include/field.h
#ifndef FIELD_H
#define FIELD_H

#include "common.h"
#include "graphics.h"

typedef enum TerrainType {
   TERRAIN_PLAINS = 0,
   TERRAIN_PRAIRIE = 1,
   TERRAIN_THICKET = 2,
   TERRAIN_BARREN = 3,
   TERRAIN_WATER = 4,
   TERRAIN_VILE_BOG = 5,
   TERRAIN_LAVA = 6,
   TERRAIN_BOUNDARY = 7,
   TERRAIN_OBSTACLE = 8,
   TERRAIN_NO_ENTRY = 9,
   TERRAIN_10 = 10
} TerrainType;

typedef union TerrainTile {
   s8 bytes[2];
   s16 raw;
   struct {
      s8 elevation;
      s8 terrain;
   } s;
} TerrainTile;

/* Crates, Boulders, ... */
typedef struct MapObject2 {
   u8 z;
   u8 x;
} MapObject2;

/* Chests, ... */
typedef struct MapObject3 {
   u8 z;
   u8 x;
   u8 item;
} MapObject3;

typedef union MapUnit {
   s8 bytes[2];
   s16 raw;
   struct {
      s8 unitIdx;
      s8 team;
   } s;
} MapUnit;

typedef struct MapTileModel {
   SVECTOR vertices[22];
   s16 gfx[18];
   u8 faces[18][4];
   u8 shades[18]; // TBD
   u8 faceCt;
   u8 height;
} MapTileModel;

typedef enum PathStep {
   PATH_STEP_UNSET = 0x0,
   PATH_STEP_SOUTH = 0x1,
   PATH_STEP_WEST = 0x2,
   PATH_STEP_NORTH = 0x3,
   PATH_STEP_EAST = 0x4,
   PATH_STEP_INVALID = 0xff
} PathStep;

typedef enum GridColor {
   GRID_COLOR_NONE = 0,
   GRID_COLOR_BLUE = 1,
   GRID_COLOR_RED = 2,
   GRID_COLOR_YELLOW = 3
} GridColor;

#ifdef PC_FEAT
/* Stage 3 (1.1): purple enemy-threat overlay. A macro, not an enum member, so the matching
 * build's GridColor is byte-for-byte unchanged (no trailing-comma / value-set difference). */
#define GRID_COLOR_PURPLE 4
/* Stage 3 (1.3): orange for a reachable-AND-threatened tile, so the threat warning is distinct from
 * the native yellow attack/AoE target grid (bugreport-04). Macro (not enum) for the same byte-exact
 * reason as PURPLE. */
#define GRID_COLOR_ORANGE 5
#endif

/*typedef struct ImpededStep {
   u8 z;
   u8 x;
   u8 step;
   u8 rem;
} ImpededStep;*/

typedef struct HiddenItem {
   u8 z;
   u8 x;
   u8 item;
} HiddenItem;

// ?: a PathGrid can contain PathStep (direction), num steps from start, ...
typedef u8 PathGridRow[65];

extern PathGridRow gPathGrid0[30];
extern PathGridRow gPathGrid1[30];
extern PathGridRow gPathGrid2[30];
extern PathGridRow gPathGrid3[30];
extern PathGridRow gPathGrid4[30];
extern PathGridRow gPathGrid5[30];
extern PathGridRow gPathGrid6[30];
extern PathGridRow gPathGrid10[30];
extern PathGridRow gCrateGrid[30];

extern PathGridRow *gRedAttackGridPtr;
extern PathGridRow *gYellowTargetGridPtr;
extern PathGridRow *gBlueMovementGridPtr;
extern PathGridRow *gPathGrid0_Ptr;
extern PathGridRow *gPathGrid1_Ptr;
extern PathGridRow *gPathGrid2_Ptr;
extern PathGridRow *gPathGrid3_Ptr;
extern PathGridRow *gPathGrid4_Ptr;
extern PathGridRow *gPathGrid5_Ptr;
extern PathGridRow *gPathGrid6_Ptr;
extern PathGridRow *gCrateGrid_Ptr;

// extern ImpededStep gImpededSteps[5][50];
// extern ImpededStep *gImpededStepsQueue[5];
extern u8 gImpededSteps[5][200];
extern u8 *gImpededStepsQueue[5];
extern u8 gTravelTerrainCost[14][11]; // [stepping-type][terrain-type]
/* Indexed `[stepType][diff]` in path_grids.c. The real hardware dimensions are [14][20]; the outer
 * dimension is widened to [20] in the PC build ONLY, for a confirmed reason -- see below. The inner
 * dimension (stride) is NEVER changed: `gTravelAscentCost[stepType][diff]` == base + stepType*20 +
 * diff, so keeping 20 is mandatory for the address math to match.
 *
 * The ASAN sweep found this table overrun in pathfinding, confirmed by the PC_DEBUG_PATH_STEP probe
 * across two maps (exchange/58): a VALID stepType with a `diff` of ~126.
 *
 * CAUSE (corrected -- an earlier version blamed steep terrain / the DEATH ANT sand-pyramid; that
 * was a red herring). The probe also fired for a short-range enchanter on FLAT terrain, so it is
 * NOT relief. It is a map-BOUNDARY read: PopulateMovementGrid reads each neighbour's terrain and
 * elevation UNCONDITIONALLY (path_grids.c:1140-1142) and only AFTERWARDS rejects boundary tiles via
 * `if (gTerrainPtr[...].s.terrain >= 0)`. So when a unit's move-flood reaches the playable-area
 * edge, it reads the off-map/boundary neighbour's elevation (~126 different from real terrain),
 * computes gTravelAscentCost[stepType][126], and then discards the result. Ubiquitous: every map,
 * every edge, every unit's movement -- which is why the `diff` was identical (126) on both maps.
 * The wrong stepType>13 theory (step-14/15 units) is separately dead: every gUnitInfo[].step is
 * 0..13.
 *
 * WHY FIX IT ANYWAY (the read happens before the reject, so it is real): on hardware the four travel
 * tables are contiguous (Ascent 0x800fc110 | Descent 0x800fc228 | gGfxSubTextures 0x800fc340), so
 * `Ascent[stepType][big diff]` reads real Descent bytes -- almost always 255. In the PC build these
 * are independent globals with an 8-byte alignment GAP, so the same overread is shifted 8 bytes and
 * returns DIFFERENT bytes: checked exhaustively, 112 (stepType,diff) combinations flip 255->0. For
 * a boundary neighbour the cost is discarded, so those flips are usually harmless; but the read is
 * a genuine OOB access regardless (ASAN-flagged, and a theoretical wild read), and for any VALID
 * (terrain>=0) tile that ever carries diff>=20 the cost WOULD be used. Making the read in-bounds and
 * byte-identical to hardware closes all of that at once.
 *
 * Fix: widen the OUTER dimension to 20 rows (400 bytes). The data-segment generator extracts
 * `sizeof` bytes from each symbol's real VRAM address, so the extra rows contain the genuine
 * contiguous Ascent+Descent(+gGfxSubTextures) image -- making the port read byte-identical to
 * hardware for every overread, gap notwithstanding. 400 bytes covers the worst case (stepType 13,
 * s8-max diff 127 -> linear 387). The PC_DEBUG_PATH_STEP probe stays as a tripwire for any diff
 * beyond that. PERMUTER-gated; the matching build keeps the true [14][20]. */
#ifdef PERMUTER
extern u8 gTravelAscentCost[20][20];  // [stepping-type][elevation-diff]  (outer widened; stride=20)
extern u8 gTravelDescentCost[20][20];
#else
extern u8 gTravelAscentCost[14][20];  // [stepping-type][elevation-diff]
extern u8 gTravelDescentCost[14][20];
#endif
extern u8 gTravelRange[14];
extern u8 gPathBackToUnit[300];

extern s16 gTerrainBonus[];
extern s16 gTerrainPreference[];
extern TerrainTile gTerrain[30][65];
extern TerrainTile (*gTerrainPtr)[65];
extern MapUnit gMapUnits[30][65];
extern MapUnit (*gMapUnitsPtr)[65];
extern u8 *gMapDataPtr;
extern MapTileModel *gMapRowPointers[28];
extern s16 gMapCursorX, gMapCursorZ;
extern s16 gMapMinX, gMapMinZ, gMapMaxX, gMapMaxZ;
extern s16 gMapMarginX, gMapMarginZ;
extern s16 gMapSizeX, gMapSizeZ;
extern s16 gMapDataSizeX, gMapDataSizeZ;
extern VECTOR gMapScale;
extern s32 D_80122E28, D_80122E2C;
extern u8 gOverheadMapState;
extern BVectorZXY gMapCursorStartingPos[BATTLE_CT];
extern HiddenItem gMapHiddenItems[BATTLE_CT][2];
extern u8 gShowBlueMovementGrid;

#ifdef PC_FEAT
/* Stage 3 (1.1): enemy threat overlay. gThreatGrid holds the union of every living enemy's
 * move+attack reach; gShowThreatGrid toggles its display; ComputeThreatGrid() rebuilds it. */
extern PathGridRow gThreatGrid[30];
extern PathGridRow *gThreatGridPtr;   /* = &gThreatGrid[1], the [1]-origin alias the others use */
extern u8 gShowThreatGrid;
void ComputeThreatGrid(void);
#endif

s16 GetTerrainElevation(s8, s8);
void DepressButton(s32 x, s32 z);

#endif


decomp: name the Object union fields and the remaining data globals

include/field.h
#ifndef FIELD_H
#define FIELD_H

#include "common.h"
#include "graphics.h"

typedef enum TerrainType {
   TERRAIN_PLAINS = 0,
   TERRAIN_PRAIRIE = 1,
   TERRAIN_THICKET = 2,
   TERRAIN_BARREN = 3,
   TERRAIN_WATER = 4,
   TERRAIN_VILE_BOG = 5,
   TERRAIN_LAVA = 6,
   TERRAIN_BOUNDARY = 7,
   TERRAIN_OBSTACLE = 8,
   TERRAIN_NO_ENTRY = 9,
   TERRAIN_10 = 10
} TerrainType;

typedef union TerrainTile {
   s8 bytes[2];
   s16 raw;
   struct {
      s8 elevation;
      s8 terrain;
   } s;
} TerrainTile;

/* Crates, Boulders, ... */
typedef struct MapObject2 {
   u8 z;
   u8 x;
} MapObject2;

/* Chests, ... */
typedef struct MapObject3 {
   u8 z;
   u8 x;
   u8 item;
} MapObject3;

typedef union MapUnit {
   s8 bytes[2];
   s16 raw;
   struct {
      s8 unitIdx;
      s8 team;
   } s;
} MapUnit;

typedef struct MapTileModel {
   SVECTOR vertices[22];
   s16 gfx[18];
   u8 faces[18][4];
   u8 shades[18]; // TBD
   u8 faceCt;
   u8 height;
} MapTileModel;

typedef enum PathStep {
   PATH_STEP_UNSET = 0x0,
   PATH_STEP_SOUTH = 0x1,
   PATH_STEP_WEST = 0x2,
   PATH_STEP_NORTH = 0x3,
   PATH_STEP_EAST = 0x4,
   PATH_STEP_INVALID = 0xff
} PathStep;

typedef enum GridColor {
   GRID_COLOR_NONE = 0,
   GRID_COLOR_BLUE = 1,
   GRID_COLOR_RED = 2,
   GRID_COLOR_YELLOW = 3
} GridColor;

#ifdef PC_FEAT
/* Stage 3 (1.1): purple enemy-threat overlay. A macro, not an enum member, so the matching
 * build's GridColor is byte-for-byte unchanged (no trailing-comma / value-set difference). */
#define GRID_COLOR_PURPLE 4
/* Stage 3 (1.3): orange for a reachable-AND-threatened tile, so the threat warning is distinct from
 * the native yellow attack/AoE target grid (bugreport-04). Macro (not enum) for the same byte-exact
 * reason as PURPLE. */
#define GRID_COLOR_ORANGE 5
#endif

/*typedef struct ImpededStep {
   u8 z;
   u8 x;
   u8 step;
   u8 rem;
} ImpededStep;*/

typedef struct HiddenItem {
   u8 z;
   u8 x;
   u8 item;
} HiddenItem;

// ?: a PathGrid can contain PathStep (direction), num steps from start, ...
typedef u8 PathGridRow[65];

extern PathGridRow gPathGrid0[30];
extern PathGridRow gPathGrid1[30];
extern PathGridRow gPathGrid2[30];
extern PathGridRow gPathGrid3[30];
extern PathGridRow gPathGrid4[30];
extern PathGridRow gPathGrid5[30];
extern PathGridRow gPathGrid6[30];
extern PathGridRow gPathGrid10[30];
extern PathGridRow gCrateGrid[30];

extern PathGridRow *gRedAttackGridPtr;
extern PathGridRow *gYellowTargetGridPtr;
extern PathGridRow *gBlueMovementGridPtr;
extern PathGridRow *gPathGrid0_Ptr;
extern PathGridRow *gPathGrid1_Ptr;
extern PathGridRow *gPathGrid2_Ptr;
extern PathGridRow *gPathGrid3_Ptr;
extern PathGridRow *gPathGrid4_Ptr;
extern PathGridRow *gPathGrid5_Ptr;
extern PathGridRow *gPathGrid6_Ptr;
extern PathGridRow *gCrateGrid_Ptr;

// extern ImpededStep gImpededSteps[5][50];
// extern ImpededStep *gImpededStepsQueue[5];
extern u8 gImpededSteps[5][200];
extern u8 *gImpededStepsQueue[5];
extern u8 gTravelTerrainCost[14][11]; // [stepping-type][terrain-type]
/* Indexed `[stepType][diff]` in path_grids.c. The real hardware dimensions are [14][20]; the outer
 * dimension is widened to [20] in the PC build ONLY, for a confirmed reason -- see below. The inner
 * dimension (stride) is NEVER changed: `gTravelAscentCost[stepType][diff]` == base + stepType*20 +
 * diff, so keeping 20 is mandatory for the address math to match.
 *
 * The ASAN sweep found this table overrun in pathfinding, confirmed by the PC_DEBUG_PATH_STEP probe
 * across two maps (exchange/58): a VALID stepType with a `diff` of ~126.
 *
 * CAUSE (corrected -- an earlier version blamed steep terrain / the DEATH ANT sand-pyramid; that
 * was a red herring). The probe also fired for a short-range enchanter on FLAT terrain, so it is
 * NOT relief. It is a map-BOUNDARY read: PopulateMovementGrid reads each neighbour's terrain and
 * elevation UNCONDITIONALLY (path_grids.c:1140-1142) and only AFTERWARDS rejects boundary tiles via
 * `if (gTerrainPtr[...].s.terrain >= 0)`. So when a unit's move-flood reaches the playable-area
 * edge, it reads the off-map/boundary neighbour's elevation (~126 different from real terrain),
 * computes gTravelAscentCost[stepType][126], and then discards the result. Ubiquitous: every map,
 * every edge, every unit's movement -- which is why the `diff` was identical (126) on both maps.
 * The wrong stepType>13 theory (step-14/15 units) is separately dead: every gUnitInfo[].step is
 * 0..13.
 *
 * WHY FIX IT ANYWAY (the read happens before the reject, so it is real): on hardware the four travel
 * tables are contiguous (Ascent 0x800fc110 | Descent 0x800fc228 | gGfxSubTextures 0x800fc340), so
 * `Ascent[stepType][big diff]` reads real Descent bytes -- almost always 255. In the PC build these
 * are independent globals with an 8-byte alignment GAP, so the same overread is shifted 8 bytes and
 * returns DIFFERENT bytes: checked exhaustively, 112 (stepType,diff) combinations flip 255->0. For
 * a boundary neighbour the cost is discarded, so those flips are usually harmless; but the read is
 * a genuine OOB access regardless (ASAN-flagged, and a theoretical wild read), and for any VALID
 * (terrain>=0) tile that ever carries diff>=20 the cost WOULD be used. Making the read in-bounds and
 * byte-identical to hardware closes all of that at once.
 *
 * Fix: widen the OUTER dimension to 20 rows (400 bytes). The data-segment generator extracts
 * `sizeof` bytes from each symbol's real VRAM address, so the extra rows contain the genuine
 * contiguous Ascent+Descent(+gGfxSubTextures) image -- making the port read byte-identical to
 * hardware for every overread, gap notwithstanding. 400 bytes covers the worst case (stepType 13,
 * s8-max diff 127 -> linear 387). The PC_DEBUG_PATH_STEP probe stays as a tripwire for any diff
 * beyond that. PERMUTER-gated; the matching build keeps the true [14][20]. */
#ifdef PERMUTER
extern u8 gTravelAscentCost[20][20];  // [stepping-type][elevation-diff]  (outer widened; stride=20)
extern u8 gTravelDescentCost[20][20];
#else
extern u8 gTravelAscentCost[14][20];  // [stepping-type][elevation-diff]
extern u8 gTravelDescentCost[14][20];
#endif
extern u8 gTravelRange[14];
extern u8 gPathBackToUnit[300];

extern s16 gTerrainBonus[];
extern s16 gTerrainPreference[];
extern TerrainTile gTerrain[30][65];
extern TerrainTile (*gTerrainPtr)[65];
extern MapUnit gMapUnits[30][65];
extern MapUnit (*gMapUnitsPtr)[65];
extern u8 *gMapDataPtr;
extern MapTileModel *gMapRowPointers[28];
extern s16 gMapCursorX, gMapCursorZ;
extern s16 gMapMinX, gMapMinZ, gMapMaxX, gMapMaxZ;
extern s16 gMapMarginX, gMapMarginZ;
extern s16 gMapSizeX, gMapSizeZ;
extern s16 gMapDataSizeX, gMapDataSizeZ;
extern VECTOR gMapScale;
extern s32 gMapViewOriginX, gMapViewOriginZ;
extern u8 gOverheadMapState;
extern BVectorZXY gMapCursorStartingPos[BATTLE_CT];
extern HiddenItem gMapHiddenItems[BATTLE_CT][2];
extern u8 gShowBlueMovementGrid;

#ifdef PC_FEAT
/* Stage 3 (1.1): enemy threat overlay. gThreatGrid holds the union of every living enemy's
 * move+attack reach; gShowThreatGrid toggles its display; ComputeThreatGrid() rebuilds it. */
extern PathGridRow gThreatGrid[30];
extern PathGridRow *gThreatGridPtr;   /* = &gThreatGrid[1], the [1]-origin alias the others use */
extern u8 gShowThreatGrid;
void ComputeThreatGrid(void);
#endif

s16 GetTerrainElevation(s8, s8);
void DepressButton(s32 x, s32 z);

#endif
